<Project>

  <PropertyGroup>
    <Version>0.0.9-beta</Version>
    <Authors>Denis Proshutinskii</Authors>
    <Product>HQ9P</Product>
    <PackageTags>compiler;sdk;hq9p</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jl0pd/HQ9PCompiler</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jl0pd/HQ9PCompiler/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
